/*CSS Reset*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block;}
body { line-height: 1;}
ol,ul { list-style: none;}
blockquote,q { quotes: none;}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}


/*global input and select settings*/

input, select {
    border-radius: 3px;
    font-size: 1rem;
    height: 1.2rem;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: #e0e0e0;
    /* Not removed via appearance */
    margin: 0;
    color: #1267D5;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid black;
    display: grid;
    place-content: center;
}

input[type="checkbox"]:hover {
    background-color: #a8a8a8;
}

input[type="checkbox"]::before {
    content: "";
    width: 1rem;
    height: 1rem;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #1267D5;
    transform-origin: center;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
  
input[type="checkbox"]:checked::before {
    transform: scale(1);
}

input[type="number"] {
    width: 6%;
}

input[type="text"] {
    width: 25.2%;
    margin-right: 2%;
}

select, input {
    background-color: #D5D5D5;
    border: 1px solid #494949;
}


/*Body and divs mostly from top to bottom*/
body {
    display: grid;
    justify-items: center;
    font-family: Verdana,sans-serif;;
    background: #A2A2A2;
    background: linear-gradient(to bottom, #494949 0%, #A2A2A2 100%);
    height: 100vh;
    width: 100vw;

}

#container {
    margin-top: 4vh;
    margin-bottom: 4vh;
    width: clamp(800px, 70vw, 1200px);
    display: grid;
    justify-items: center; 
    box-shadow: 0px 0px 21px 5px rgba(0,0,0,0.61);
    background-color: #fff;
    position: relative;
    border-radius: 3px;
}

#header {
    margin-top: 3vh;
    margin-bottom: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
}

#beta {
    font-size: 1.7rem;
    font-weight: bold;
    color: red;
}

#info {
    font-size: .8rem;
    display: grid;
    justify-items: center;
}

#choose-lift {
    font-size: 1.8rem;
    margin-bottom: 3vh;
}

#lift-select {
    height: 2.3rem;
    font-size: 1.5rem;
}


/*Segments containing and adding items*/
.section-container {
    width: 90%;
    margin-bottom: 5vh;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1.5vh;
    position: relative;
}

.item-form  {
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    padding: 0 2% 0 2%;
    justify-items: center;
    align-items: center;
    background-color: #EAEAEA;
    border-radius: 3px;
}

#on-arm {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5rem, 1fr, 1.5rem, 1.5rem;
}

#in-basket {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5rem, 2rem, 1fr, 1.5rem, 1.5rem;
}

.arm-item-div, .basket-item-div {
    display: flex;
    width: 100%;
    padding: .7vh 2% .7vh 2%;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.arm-item-div select, .basket-item-div select {
    width: 50%;
}

.arm-item-div select, .basket-item-div select,
.arm-item-div input[type="number"], .basket-item-div input[type="number"]{
    margin-right: 5%;
}

h3 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 1.3rem;
    position: relative;
    top: 1.7vh;
}

.item-weight {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    padding: 4px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
    border-radius: 3px;
}

#arm-form {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

#operator-div {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

#basket-form {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

#add-arm-item-btns, #add-basket-item-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

#add-arm-item-btns {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

#add-basket-item-btns {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

#adjust-explain {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    font-size: .8rem;
}


/* delete and add item buttons */
.delete-item {
    width: 1.5vh;
    height: 1.5vh;
    background-color: #FF0000;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    border: 1px solid #9B0000;
    border-radius: 3px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
}

.delete-item:hover {
    background-color: #CB0000;
}

.delete-item:active {
    background-color: #9B0000;
}

.add-item, .add-custom {
    width: 8rem;
    height: 1.5rem;
    background-color: #1267D5;
    color: #fff;
    border: 1px solid #083063;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-item:hover, .add-custom:hover {
    background-color: #0E50A5;
}

.add-item:active, .add-custom:active {
    background-color: #083063;
}

/*basket notes organized and look nice*/
#basket-notes {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    font-size: .7rem;
    text-align: center;
}

/* Display Weight section at bottom */
#totals {
    width: 70%;
    height: 20vh;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    bottom: 3vh;
    justify-items: center;
    align-items: center;
    column-gap: 5%;
    background-color: #EAEAEA;
    border: 3px solid black;
    border-radius: 3px;
    }

.weight-total {
    width: clamp(100px, 80%, 250px);
    height: 66%;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    position: relative;
}

.weight-total h4 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-weight: bold;
    font-size: 1.5rem;
    align-self: self-end;
    text-align: center;
    position: relative;
    bottom: 10%;
    width: 11rem
}

.slash {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    font-weight: bold;
    font-size: 4rem;
}

#unlimited {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#restricted {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#unlimited-weight, #restricted-weight, 
#unlimited-capacity, #restricted-capacity {
    font-weight: bold;
    font-size: 1.5rem;
} 

#unlimited-weight, #restricted-weight {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: self-end;
    text-align: right;
    align-self: end;
    position: relative;
    top: 30%;
    right: 10%;
}

#unlimited-capacity, #restricted-capacity {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-self: start;
    text-align: left;
    position: relative;
    left: 5%;
}

#weight-message {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
    font-size: 1.3rem;
    font-weight: bold;
    position: relative;
    bottom: 100%;
}